<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/app-storage/app-indexeddb-mirror/app-indexeddb-mirror.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="album-card.html">
<link rel="import" href="shared-styles.html">

<dom-module id="album-list">
  <template>
    <style include="shared-styles">
      app-header {
        color: #fff;
        background-color: #00AA8D;
      }
      app-toolbar {
        height: 120px;
      }
      .title-text {
        width: 100%;
        text-align: left;
        font-size: 60px;
        font-weight: 800;
        text-align: center;
      }
      .content {
        display: block;
        position: relative;
        max-width: 1000px;
        padding: 0 10px;
        margin: 5px auto;
      }
      @media (max-width: 960px) {
        .title-text {
            font-size: 48px;
        }
        .content {
          max-width: 800px;
        }
      }
      @media (max-width: 719px) {
        app-toolbar {
          height: 60px;
        }
        .title-text {
            font-size: 36px;
        }
        .content {
          max-width: 400px;
        }
      }
    </style>

    <!-- TOKEN UPDATE NEEDED -->
    <!-- <iron-ajax
        auto
        url="https://accounts.spotify.com/api/token"
        method="POST"
        headers='{"Accept": "application/json", "Content-Type": "application/x-www-form-urlencoded", "Authorization": "Basic MDI1MjAwY2U0OWI1NDdhOTkzYWYzNjQ4NmY1ZDYyNWY6MzE4NDc3YjdkOWUyNGI5M2ExYjE3NDA4YmI0MzAwM2E="}'
        params='{"grant_type":"client_credentials"}'
        handle-as="json"
        verbose="true"
        last-response="{{credentials}}"
    </iron-ajax>

    <iron-ajax
        url="https://api.spotify.com/v1/browse/new-releases"
        headers='{"Accept": "application/json", "Authorization": "{{credentials.token_type}} {{credentials.access_token}}"}'
        handle-as="json"
        last-response="{{albums}}"
        debounce-duration="300">
    </iron-ajax> -->

    <iron-ajax
        auto
        url="https://api.spotify.com/v1/search"
        params='{"q":"u2","type":"album","limit":"50"}'
        headers='{"Accept": "application/json"}'
        handle-as="json"
        last-response="{{albums}}"
        debounce-duration="300">
    </iron-ajax>

    <app-indexeddb-mirror
        key="albums"
        data="{{albums}}"
        persisted-data="{{persistedAlbums}}">
    </app-indexeddb-mirror>

    <app-header-layout>

      <app-header effects="resize-title" condenses fixed shadow>
        <app-toolbar class="top-toolbar">
          <content select="[drawer-toggle]"></content>
          <div class="title-text">Albums Novelty</div>
          <div condensed-title></div>
        </app-toolbar>
        <app-toolbar class="bottom-toolbar">
          <div main-title></div>
        </app-toolbar>
      </app-header>

      <div class="content">
        <template is="dom-repeat" items="{{persistedAlbums.albums.items}}" id="albumsList">
            <album-card album={{item}}></album-card>
        </template>
      </div>

    </app-header-layout>

  </template>

  <script>
    Polymer({
      is: 'album-list',

      ready: function () {
        //   var favoriteList = Polymer.dom(this.root).querySelector("favorite-list");
          this.addEventListener('card:favorite:updated', function(e) {
              this.fire('albumList:updated');
          }.bind(this));
      },
      refresh: function () {
          this.persistedAlbums = {
              albums: {
                  items: []
              }
          };
          this.$.albumsList.render();

          this.persistedAlbums = {
              albums: {
                  items: this.albums.albums.items
              }
          };
          this.$.albumsList.render();
      }
    });
  </script>
</dom-module>
