<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-signals/iron-signals.html">

<link rel="import" href="iron-detail-ajax.html">
<link rel="import" href="player.html">

<dom-module id="iron-player">
  <template>
      <iron-detail-ajax
          id="detailAjax"
          response="{{albumDetail}}">
      </iron-detail-ajax>

      <iron-signals on-iron-signal-playing-album="stopPlayer"></iron-signals>

      <template is="dom-if" if="{{!playing}}">
          <paper-fab class="btn-play" icon="av:play-arrow" on-tap="playAlbumHandler"></paper-fab>
      </template>
      <template is="dom-if" if="{{playing}}">
          <paper-fab class="btn-play" icon="av:pause" on-tap="pauseAlbumHandler"></paper-fab>
      </template>

  </template>

  <script>

      Polymer({
        is: 'iron-player',
        properties: {
            albumId: {
                type: String,
                observer: '_albumIdChanged'
            },
            albumDetail: {
                type: Object,
                observer: '_albumDetailChanged'
            },
            loaded: {
                type: Boolean,
                value: false
            },
            playing: {
                type: Boolean,
                value: false
            }
        },
        attached: function () {
            this._createPlayer();
        },

        stopPlayer: function (data) {
            if(this.albumId === data.detail.albumId) { // Same Album
                if(data.detail.element !== this) { // Diferent Elements: STOP
                    this.set('playing', false);
                    this.player.stop();
                }
            } else { // Different Album: STOP
                this.set('playing', false);
                this.player.stop();
            }
        },

        playAlbumHandler: function (e) {
            e.preventDefault();
            this._playAlbum();
        },

        pauseAlbumHandler: function (e) {
            e.preventDefault();
            this._pauseAlbum();
        },

        _albumIdChanged: function () {
            this._createPlayer();
        },

        _albumDetailChanged: function () {
            this._play();
        },

        _createPlayer: function () {
            this.player = window.App.PlayerFactory();
            this.player.on('playlist:finished', this._pauseAlbum.bind(this));
        },

        _playAlbum: function () {
            this.fire('iron-signal', {name: 'playing-album', data: {
                albumId: this.get('albumId'),
                element: this
            }});

            if (!this.get('albumDetail')) {
                this._fetchAlbumInfo();
            } else {
                this._play();
            }
        },

        _fetchAlbumInfo: function () {
            this.$.detailAjax.generateRequest(this.get('albumId'));
        },

        _play: function () {
            if(this.get('loaded')) {
                this._playPlayer();
            }
            else {
                this._loadPlayerInfo();
            }
        },

        _playPlayer: function () {
            this.set('playing', true);
            this.player.play();
        },

        _loadPlayerInfo: function () {
            var songs = this.albumDetail.tracks.items.map(function (track) {
                return track.preview_url;
            });
            this.set('loaded', true);
            this.set('playing', true);
            this.player.load(songs);
        },

        _pauseAlbum: function () {
            this.set('playing', false);
            this.player.pause();
        }
      });

  </script>

</dom-module>
