<link rel="import" href="../bower_components/polymer/polymer.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      app-header {
        color: #fff;
        background-color: #00AA8D;
      }

      app-toolbar {
        height: 120px;
      }

      .title {
        width: 100%;
        text-align: left;
        font-size: 60px;
        font-weight: 800;
        text-align: center;
      }

      .content {
        display: block;
        position: relative;
        max-width: 1000px;
        padding: 0 10px;
        margin: 5px auto;
      }

      .empty {
          text-align: center;
          font-weight: bold;
          font-size: 1.5em;
          margin: 60px auto;
      }

      @media (max-width: 960px) {
        .title {
            font-size: 48px;
        }
        .content {
            max-width: 800px;
        }
      }
      @media (max-width: 719px) {
        app-toolbar {
            height: 60px;
        }
        .title {
            font-size: 36px;
        }
        .content {
            max-width: 400px;
        }
      }
    </style>
  </template>
</dom-module>
